<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Art washes away from the soul the dust of everyday life.~ Pablo Picasso    Here are some of my oil, acrylic and watercolor paintings from 2010-2014. Hoping to wash away some more dust soon  .demo-gal">
<meta property="og:type" content="website">
<meta property="og:title" content="art">
<meta property="og:url" content="https://www.soorya.dev/art/index.html">
<meta property="og:site_name" content="Soorya Narayan">
<meta property="og:description" content="Art washes away from the soul the dust of everyday life.~ Pablo Picasso    Here are some of my oil, acrylic and watercolor paintings from 2010-2014. Hoping to wash away some more dust soon  .demo-gal">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.bear.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.04.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.01.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.02.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.05.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.09.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.Harbour.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.08.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.14.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.06.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.03.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.07.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.10.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.13.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.12.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.11.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.15.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.16.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.17.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.19.jpg">
<meta property="og:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.18.jpg">
<meta property="article:published_time" content="2020-07-18T10:35:27.000Z">
<meta property="article:modified_time" content="2020-07-31T04:56:05.496Z">
<meta property="article:author" content="Soorya Narayan">
<meta property="article:tag" content="portfolio">
<meta property="article:tag" content=" blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.soorya.dev/assets/art/thumbs/thumb.bear.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>art</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
    
      <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/css/lightgallery.css" />
      <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
      <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
      <script src="https://cdn.rawgit.com/sachinchoolur/lg-autoplay.js/master/dist/lg-autoplay.js"></script>
      <script src="https://cdn.rawgit.com/sachinchoolur/lg-fullscreen.js/master/dist/lg-fullscreen.js"></script>
      <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1>Soorya Narayan</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a  href="/">Home</a></li>
       
        <li><a  href="/art/">Art</a></li>
       
        <li><a  href="/archives/">Writing</a></li>
       
        <li><a  target="_blank" rel="noopener noreferrer"  href="/resume">Resume</a></li>
       
        <li><a  href="/search/">Search</a></li>
      
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <blockquote>
<p>Art washes away from the soul the dust of everyday life.<br>~ Pablo Picasso  </p>
</blockquote>
<p>Here are some of my oil, acrylic and watercolor paintings from 2010-2014. Hoping to wash away some more dust soon</p>
<style>
.demo-gallery > ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  text-align: center;
}
.demo-gallery > ul > li {
  margin: 15px;
  width: 180px;
  display: inline-block;
  margin-right: 15px;
  list-style: outside none none;
  /* line-height: 45px; */
  vertical-align: middle;
}

.demo-gallery > ul > li a {
  border: 3px solid #FFF;
  border-radius: 3px;
  display: inline-block;
  overflow: hidden;
  position: relative;
  float: left;
}

.demo-gallery > ul > li a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  /* height: 100%; */
  width: 100%;
}

.demo-gallery > ul > li a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery > ul > li a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.demo-gallery > ul > li a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.demo-gallery > ul > li a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.demo-gallery > ul > li a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .justified-gallery > a > img {
  -webkit-transition: -webkit-transform 0.15s ease 0s;
  -moz-transition: -moz-transform 0.15s ease 0s;
  -o-transition: -o-transform 0.15s ease 0s;
  transition: transform 0.15s ease 0s;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
  width: 100%;
}

.demo-gallery .justified-gallery > a:hover > img {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
  opacity: 1;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: background-color 0.15s ease 0s;
  -o-transition: background-color 0.15s ease 0s;
  transition: background-color 0.15s ease 0s;
}

.demo-gallery .justified-gallery > a .demo-gallery-poster > img {
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: opacity 0.3s ease 0s;
  -o-transition: opacity 0.3s ease 0s;
  transition: opacity 0.3s ease 0s;
}

.demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
  background-color: rgba(0, 0, 0, 0.5);
}

.demo-gallery .video .demo-gallery-poster img {
  height: 48px;
  margin-left: -24px;
  margin-top: -24px;
  opacity: 0.8;
  width: 48px;
}

.demo-gallery.dark > ul > li a {
  border: 3px solid #04070a;
}
</style>
<div class="demo-gallery">
<ul id="lightGallery">
    <li data-src="/assets/art/bear.jpg"> 
        <a href="/assets/art/bear.jpg">
            <img src="/assets/art/thumbs/thumb.bear.jpg">
        </a>
    </li>
    <li data-src="/assets/art/04.jpg"> 
        <a href="/assets/art/04.jpg">
            <img src="/assets/art/thumbs/thumb.04.jpg">
        </a>
    </li>
    <li data-src="/assets/art/01.jpg"> 
        <a href="/assets/art/01.jpg">
            <img src="/assets/art/thumbs/thumb.01.jpg">
        </a>
    </li>
    <li data-src="/assets/art/02.jpg"> 
        <a href="/assets/art/02.jpg">
            <img src="/assets/art/thumbs/thumb.02.jpg">
        </a>
    </li>
    <li data-src="/assets/art/05.jpg"> 
        <a href="/assets/art/05.jpg">
            <img src="/assets/art/thumbs/thumb.05.jpg">
        </a>
    </li>
    <li data-src="/assets/art/09.jpg"> 
        <a href="/assets/art/09.jpg">
            <img src="/assets/art/thumbs/thumb.09.jpg">
        </a>
    </li>
    <li data-src="/assets/art/Harbour.jpg"> 
        <a href="/assets/art/Harbour.jpg">
            <img src="/assets/art/thumbs/thumb.Harbour.jpg">
        </a>
    </li>
    <li data-src="/assets/art/08.jpg"> 
        <a href="/assets/art/08.jpg">
            <img src="/assets/art/thumbs/thumb.08.jpg">
        </a>
    </li>
    <li data-src="/assets/art/14.jpg"> 
        <a href="/assets/art/14.jpg">
            <img src="/assets/art/thumbs/thumb.14.jpg">
        </a>
    </li>
    <li data-src="/assets/art/06.jpg"> 
        <a href="/assets/art/06.jpg">
            <img src="/assets/art/thumbs/thumb.06.jpg">
        </a>
    </li>
    <li data-src="/assets/art/03.jpg"> 
        <a href="/assets/art/03.jpg">
            <img src="/assets/art/thumbs/thumb.03.jpg">
        </a>
    </li>
    <li data-src="/assets/art/07.jpg"> 
        <a href="/assets/art/07.jpg">
            <img src="/assets/art/thumbs/thumb.07.jpg">
        </a>
    </li>
    <li data-src="/assets/art/10.jpg"> 
        <a href="/assets/art/10.jpg">
            <img src="/assets/art/thumbs/thumb.10.jpg">
        </a>
    </li>
    <li data-src="/assets/art/13.jpg"> 
        <a href="/assets/art/13.jpg">
            <img src="/assets/art/thumbs/thumb.13.jpg">
        </a>
    </li>
    <li data-src="/assets/art/12.jpg"> 
        <a href="/assets/art/12.jpg">
            <img src="/assets/art/thumbs/thumb.12.jpg">
        </a>
    </li>
    <li data-src="/assets/art/11.jpg"> 
        <a href="/assets/art/11.jpg">
            <img src="/assets/art/thumbs/thumb.11.jpg">
        </a>
    </li>
    <li data-src="/assets/art/15.jpg"> 
        <a href="/assets/art/15.jpg">
            <img src="/assets/art/thumbs/thumb.15.jpg">
        </a>
    </li>
    <li data-src="/assets/art/16.jpg"> 
        <a href="/assets/art/16.jpg">
            <img src="/assets/art/thumbs/thumb.16.jpg">
        </a>
    </li>
    <li data-src="/assets/art/17.jpg"> 
        <a href="/assets/art/17.jpg">
            <img src="/assets/art/thumbs/thumb.17.jpg">
        </a>
    </li>
    <li data-src="/assets/art/19.jpg"> 
        <a href="/assets/art/19.jpg">
            <img src="/assets/art/thumbs/thumb.19.jpg">
        </a>
    </li>
    <li data-src="/assets/art/18.jpg"> 
        <a href="/assets/art/18.jpg">
            <img src="/assets/art/thumbs/thumb.18.jpg">
        </a>
    </li>
    </ul>
</div>
<script>
    lightGallery(document.getElementById('lightGallery'));
</script>




        
  </div>
</article>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2020
    Soorya Narayan
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/art/">Art</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/resume">Resume</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->



<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
